{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "nodeVersion": "22.15.1",
        "installCommand": "pnpm install --no-frozen-lockfile",
        "buildCommand": "pnpm run build"
      }
    }
  ],
  "installCommand": "pnpm install --no-frozen-lockfile"
} 